debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string CA
d-i keyboard-configuration/xkb-keymap select jp106
d-i passwd/user-fullname string
d-i passwd/username string userets
d-i passwd/root-password password cedilleroot
d-i passwd/root-password-again password cedilleroot
d-i passwd/user-password password cedille
d-i passwd/user-password-again password cedille
d-i user-setup/allow-password-weak boolean true
=======
# Automatically download and install stable updates?
unattended-upgrades unattended-upgrades/enable_auto_updates boolean true


####################################################################
# Installation Sources
####################################################################

# Configure the sources.list
d-i mirror/country string manual
d-i mirror/http/hostname  string mirror.cedille.club
d-i mirror/http/directory string /ubuntu/
d-i apt-setup/use_mirror boolean true
d-i apt-setup/mirror/error select Change mirror
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/partner boolean true
d-i apt-setup/backports boolean false

####################################################################
# Networking
####################################################################
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-mylinux
d-i netcfg/get_domain string unassigned-domain

####################################################################
# Disk Partitioning / Boot loader
####################################################################


### Disk Partitioning ###

d-i partman/confirm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true

### Locale ###
debian-installer/locale string en_US fr_CA
tasksel tasksel/first multiselect ubuntu-desktop


d-i debian-installer/language string fr
d-i debian-installer/country string CA
d-i keyboard-configuration/xkb-keymap select jp106
d-i passwd/user-fullname string
d-i passwd/username string userets
d-i passwd/root-password password cedilleroot
d-i passwd/root-password-again password cedilleroot
d-i passwd/user-password password cedille
d-i passwd/user-password-again password cedille
d-i user-setup/allow-password-weak boolean true

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string America/Montreal
d-i partman/confirm boolean true
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

d-i pkgsel/update-policy select none
d-i pkgsel/install-recommends true
d-i pkgsel/include string   vlc \
  chromium-browser \
  gimp \
  gufw \
  adobe-flashplugin \
  nano \
  bash-completion \
  firmware-b43-installer
  
### Install UFW fire-wall ###
ufw ufw/enable boolean true

d-i finish-install/reboot_in_progress note